[gd_scene load_steps=10 format=2]

[ext_resource path="res://Unit.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://ScriptGenerador.gd" type="Script" id=3]
[ext_resource path="res://Torretilla.gd" type="Script" id=4]
[ext_resource path="res://objects_spatial_material.tres" type="Material" id=5]
[ext_resource path="res://mouseTrackAuxCollision.gd" type="Script" id=6]

[sub_resource type="BoxShape" id=1]

[sub_resource type="BoxShape" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 100, 1, 100 )

[node name="Spatial" type="Spatial"]

[node name="Torretilla" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.106, -0.002, -5.344 )
script = ExtResource( 4 )

[node name="Unit2" type="MeshInstance" parent="Torretilla"]
mesh = ExtResource( 1 )
material/0 = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Torretilla"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.419696, 0 )
script = ExtResource( 2 )

[node name="SpringArm" type="SpringArm" parent="Player"]
transform = Transform( 1, 0, 0, 0, 0.642787, 0.766044, 0, -0.766044, 0.642787, 0, 1, 0 )
spring_length = 30.0

[node name="Camera" type="Camera" parent="Player/SpringArm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0222187, -0.00304699, 20.0053 )
current = true

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 0.465586, 0, 0, 0, 1, 0, 0, 0, 0.448027, 0, 1, 0 )
shape = SubResource( 2 )

[node name="Unit" type="MeshInstance" parent="Player"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0.928764, 0 )
mesh = ExtResource( 1 )
skeleton = NodePath("")
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.553488, 0.569219, 0.607981, -0.804192, 0.175394, 0.567901, 0.216624, -0.80326, 0.55484, -0.0972924, 0.0785482, 0.273808 )
shadow_enabled = true

[node name="Generador" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
script = ExtResource( 3 )

[node name="Area" type="Area" parent="."]
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 3 )
