102b54792f6b2ef812636a2bdaeb9d34
::res://::1648266368
default_env.tres::Environment::-1::1648181110::0::1::::<><>::
icon.png::CompressedTexture2D::8670953796144157242::1648181110::1648181361::1::::<><>::
::res://Animaciones/::1648181110
FrontRoll.anim::Animation::-1::1648181110::0::1::::<><>::
Idle-loop.anim::Animation::-1::1648181110::0::1::::<><>::
RunBackwards-loop.anim::Animation::-1::1648181110::0::1::::<><>::
RunBackwardsLeft-loop.anim::Animation::-1::1648181110::0::1::::<><>::
RunBackwardsRight-loop.anim::Animation::-1::1648181110::0::1::::<><>::
RunForward-loop.anim::Animation::-1::1648181110::0::1::::<><>::
RunForwardLeft-loop.anim::Animation::-1::1648181110::0::1::::<><>::
RunForwardRight-loop.anim::Animation::-1::1648181110::0::1::::<><>::
RunLeft-loop.anim::Animation::-1::1648181110::0::1::::<><>::
RunRight-loop.anim::Animation::-1::1648181110::0::1::::<><>::
T.anim::Animation::-1::1648181110::0::1::::<><>::
::res://Escenas/::1648181110
M_Player_Armor1.tscn::PackedScene::-1::1648181110::0::1::::<><>::res://Imports/M_Player_Armor1.glb
puerta.tscn::PackedScene::-1::1648181110::0::1::::<><>::res://Imports/puerta.glb<>res://Scripts/puerta.gd
::res://Imports/::1648181371
M_Player_Armor1.glb::PackedScene::8883734047723680167::1648181110::1648181370::1::::<><>::
puerta.glb::PackedScene::6035046535336684908::1648181110::1648181371::1::::<><>::
Unit.obj::Mesh::6037245421905209959::1648181110::1648181365::1::::<><>::
::res://Materials/::1648181110
objects_spatial_material.tres::StandardMaterial3D::-1::1648181110::0::1::::<><>::
paredes_material.tres::StandardMaterial3D::-1::1648181110::0::1::::<><>::
piso_material.tres::StandardMaterial3D::-1::1648181110::0::1::::<><>::
used_material.tres::StandardMaterial3D::-1::1648181110::0::1::::<><>::
::res://Niveles/::1648266279
Main.tscn::PackedScene::6037376830159813730::1648266279::0::1::::<><>::res://Animaciones/RunLeft-loop.anim<>res://Scripts/Jugador.gd<>res://Scripts/ScriptGenerador.gd<>res://Animaciones/FrontRoll.anim<>res://Animaciones/RunForwardRight-loop.anim<>res://Escenas/M_Player_Armor1.tscn<>res://Animaciones/RunRight-loop.anim<>res://Animaciones/RunForward-loop.anim<>res://Animaciones/RunForwardLeft-loop.anim<>res://Animaciones/RunBackwardsLeft-loop.anim<>res://Animaciones/RunBackwardsRight-loop.anim<>res://Animaciones/Idle-loop.anim<>res://Animaciones/RunBackwards-loop.anim
::res://Scripts/::1648266229
Area_pared_inferior.gd::GDScript::-1::1648265464::0::1::::<>StaticBody3D<>::
Habitacion.gd::GDScript::-1::1648186137::0::1::::<>Node3D<>::
Jugador.gd::GDScript::-1::1648265801::0::1::::<>CharacterBody3D<>::
Player.gd::GDScript::-1::1648181110::0::1::::<><>::
projectile.gd::GDScript::-1::1648181110::0::1::::<><>::
puerta.gd::GDScript::-1::1648266229::0::1::::<>CharacterBody3D<>::
ScriptGenerador.gd::GDScript::-1::1648265801::0::1::::<>Node3D<>::
StartRoom.gd::GDScript::-1::1648181110::0::1::::<>StaticBody<>::
Torretilla.gd::GDScript::-1::1648181110::0::1::::<>StaticBody<>::
::res://Texturas/::1648181365
M_Player_Armor1_Normal.png::CompressedTexture2D::8725040035891173459::1648181110::1648181365::1::::<><>::
