[gd_scene load_steps=29 format=2]

[ext_resource path="res://Animaciones/RunLeft-loop.anim" type="Animation" id=1]
[ext_resource path="res://Scripts/Jugador.gd" type="Script" id=2]
[ext_resource path="res://Scripts/ScriptGenerador.gd" type="Script" id=3]
[ext_resource path="res://Animaciones/FrontRoll.anim" type="Animation" id=4]
[ext_resource path="res://Animaciones/RunForwardRight-loop.anim" type="Animation" id=5]
[ext_resource path="res://Escenas/M_Player_Armor1.tscn" type="PackedScene" id=6]
[ext_resource path="res://Animaciones/RunRight-loop.anim" type="Animation" id=7]
[ext_resource path="res://Animaciones/RunForward-loop.anim" type="Animation" id=8]
[ext_resource path="res://Animaciones/RunForwardLeft-loop.anim" type="Animation" id=9]
[ext_resource path="res://Animaciones/RunBackwardsLeft-loop.anim" type="Animation" id=10]
[ext_resource path="res://Animaciones/RunBackwardsRight-loop.anim" type="Animation" id=11]
[ext_resource path="res://Animaciones/Idle-loop.anim" type="Animation" id=12]
[ext_resource path="res://Animaciones/RunBackwards-loop.anim" type="Animation" id=13]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.25, 0.8, 0.2 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 100, 1, 100 )

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "FrontRoll"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Idle-loop"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "RunForward-loop"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "RunLeft-loop"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "RunRight-loop"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "RunBackwards-loop"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "RunForwardRight-loop"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "RunForwardLeft-loop"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "RunBackwardsLeft-loop"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "RunBackwardsRight-loop"

[sub_resource type="AnimationNodeBlendSpace2D" id=13]
blend_point_0/node = SubResource( 4 )
blend_point_0/pos = Vector2( 0, 0 )
blend_point_1/node = SubResource( 5 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 6 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 7 )
blend_point_3/pos = Vector2( 1, 0 )
blend_point_4/node = SubResource( 8 )
blend_point_4/pos = Vector2( 0, -1 )
blend_point_5/node = SubResource( 9 )
blend_point_5/pos = Vector2( 1, 1 )
blend_point_6/node = SubResource( 10 )
blend_point_6/pos = Vector2( -1, 1 )
blend_point_7/node = SubResource( 11 )
blend_point_7/pos = Vector2( -1, -1 )
blend_point_8/node = SubResource( 12 )
blend_point_8/pos = Vector2( 1, -1 )

[sub_resource type="AnimationNodeOneShot" id=14]

[sub_resource type="AnimationNodeBlendTree" id=15]
graph_offset = Vector2( -263, 138 )
nodes/Animation/node = SubResource( 3 )
nodes/Animation/position = Vector2( 180, 340 )
nodes/Direction/node = SubResource( 13 )
nodes/Direction/position = Vector2( 40, 160 )
nodes/OneShot/node = SubResource( 14 )
nodes/OneShot/position = Vector2( 360, 160 )
nodes/output/position = Vector2( 600, 180 )
node_connections = [ "OneShot", 0, "Direction", "OneShot", 1, "Animation", "output", 0, "OneShot" ]

[node name="Plano" type="Spatial"]

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.30723, 0 )
script = ExtResource( 2 )

[node name="SpringArm" type="SpringArm" parent="Player"]
transform = Transform( 1, 0, 0, 0, 0.642787, 0.766044, 0, -0.766044, 0.642787, 0, 1, 0 )
spring_length = 12.0

[node name="Camera" type="Camera" parent="Player/SpringArm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0222187, -0.00304699, 20.0053 )
current = true

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.815234, 0 )
shape = SubResource( 1 )

[node name="Area" type="Area" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.419696, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Player/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 2 )

[node name="Mesh" parent="Player" instance=ExtResource( 6 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
root_node = NodePath("../Mesh")
anims/FrontRoll = ExtResource( 4 )
anims/Idle-loop = ExtResource( 12 )
anims/RunBackwards-loop = ExtResource( 13 )
anims/RunBackwardsLeft-loop = ExtResource( 10 )
anims/RunBackwardsRight-loop = ExtResource( 11 )
anims/RunForward-loop = ExtResource( 8 )
anims/RunForwardLeft-loop = ExtResource( 9 )
anims/RunForwardRight-loop = ExtResource( 5 )
anims/RunLeft-loop = ExtResource( 1 )
anims/RunRight-loop = ExtResource( 7 )

[node name="AnimationTree" type="AnimationTree" parent="Player"]
tree_root = SubResource( 15 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Direction/blend_position = Vector2( 0, -0.0258621 )
parameters/OneShot/active = false

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.146288, -0.963126, 0.225804, -0.691553, 0.262784, 0.67283, -0.707358, -0.0577288, -0.704494, 0, 0, 0.827265 )
light_energy = 0.66
shadow_enabled = true

[node name="Generador" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
script = ExtResource( 3 )
